
ENVIRONMENT=dev

SECRET_KEY=G7SkvKOQpW2Fmw6EreqaLP52au4EKHvk4cu8OP2OMRVuwpRArEQNaKULGlvoJTf4
DEBUG=true
HOST=0.0.0.0
PORT=8000

DB_MASTER_ENABLE=True
DB_MASTER_ENGINE=django.db.backends.postgresql
DB_MASTER_NAME=uspos
DB_MASTER_USERNAME=postgres
DB_MASTER_PASSWORD=postgres
DB_MASTER_HOST=localhost
# DB_MASTER_HOST=db
DB_MASTER_PORT=5432

DOGS_API_URL=str
DOGS_API_KEY=str

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=str
MINIO_SECRET_KEY=s
MINIO_API=s
MINIO_PATH=s
MINIO_BUCKET_NAME=e
AWS_S3_ENDPOINT_URL=z
MINIO_PUBLIC_DOMAIN=z

CELERY_BROKER_URL=z
CELERY_RESULT_BACKEND=s
